# hcl-ikea

./: .gitignore  README.md  docker-compose.yml  pom.xml  requirements-summary.html  setup.sh
.github/workflows/: ci.yml
case-study/: CASE_STUDY.md
docs/: QUESTIONS.md  requirements-implementation-summary.html
java-assignment/: QUESTIONS.md  README.md  pom.xml
java-assignment/src/main/java/com/fulfilment/application/monolith/fulfillment/: FulfillmentAssignment.java  FulfillmentRepository.java  FulfillmentResource.java
java-assignment/src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java
java-assignment/src/main/java/com/fulfilment/application/monolith/products/: ProductResource.java
java-assignment/src/main/java/com/fulfilment/application/monolith/stores/: LegacyStoreManagerGateway.java  StoreResource.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: WarehouseRepository.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseResourceImpl.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/models/: Location.java  Warehouse.java
java-assignment/src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouse.java  CreateWarehouse.java  ReplaceWarehouse.java  WarehouseValidator.java
java-assignment/src/main/resources/: application.properties
java-assignment/src/test/java/com/fulfilment/application/monolith/: ErrorMapperTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/fulfillment/: FulfillmentEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayTest.java
java-assignment/src/test/java/com/fulfilment/application/monolith/products/: ProductEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/stores/: StoreEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/database/: WarehouseRepositoryIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseEndpointIT.java
java-assignment/src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseTest.java  CreateWarehouseTest.java  InMemoryWarehouseStore.java  ReplaceWarehouseTest.java
src/main/java/com/fulfilment/application/monolith/: ErrorMapper.java
src/main/java/com/fulfilment/application/monolith/fulfillment/: FulfillmentRepository.java  FulfillmentResource.java
src/main/java/com/fulfilment/application/monolith/location/: LocationGateway.java
src/main/java/com/fulfilment/application/monolith/products/: Product.java  ProductResource.java
src/main/java/com/fulfilment/application/monolith/stores/: LegacyStoreManagerGateway.java  StoreResource.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/database/: DbWarehouse.java  WarehouseRepository.java
src/main/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseResourceImpl.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/models/: Location.java  Warehouse.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/ports/: ArchiveWarehouseOperation.java  WarehouseStore.java
src/main/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouse.java  CreateWarehouse.java  ReplaceWarehouse.java  WarehouseValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties
src/test/java/com/fulfilment/application/monolith/: ErrorMapperTest.java
src/test/java/com/fulfilment/application/monolith/fulfillment/: FulfillmentEndpointIT.java
src/test/java/com/fulfilment/application/monolith/location/: LocationGatewayTest.java
src/test/java/com/fulfilment/application/monolith/products/: ProductEndpointIT.java
src/test/java/com/fulfilment/application/monolith/stores/: StoreEndpointIT.java
src/test/java/com/fulfilment/application/monolith/warehouses/adapters/database/: WarehouseRepositoryIT.java
src/test/java/com/fulfilment/application/monolith/warehouses/adapters/restapi/: WarehouseEndpointIT.java
src/test/java/com/fulfilment/application/monolith/warehouses/domain/usecases/: ArchiveWarehouseTest.java  CreateWarehouseTest.java  InMemoryWarehouseStore.java  ReplaceWarehouseTest.java
