quarkus.datasource.username=${DB_USER:quarkus_test}
quarkus.datasource.password=${DB_PASSWORD:quarkus_test}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:15432/quarkus_test}
quarkus.datasource.devservices.enabled=false

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql
