# Common (all profiles)
quarkus.datasource.db-kind=postgresql
quarkus.openapi.generator.spec=warehouse-openapi.yaml
quarkus.openapi.generator.base-package=com.warehouse.api

quarkus.test.integration-test-profile=dev
